<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
CREATE TABLE <#=this.SqliteTable.Name#> (
<#
    if(this.SqliteTable.FieldList != null && this.SqliteTable.FieldList.Count > 0)
    {
        for(var i = 0;i < this.SqliteTable.FieldList.Count; i++)
        {
            var sqliteField = this.SqliteTable.FieldList[i];
#>
<#=sqliteField.Name#> <#=sqliteField.DataType#><#=sqliteField.IsPrimaryKey?" PRIMARY KEY":string.Empty#><#=sqliteField.IsIdentity?" AUTOINCREMENT":string.Empty#><#= i < this.SqliteTable.FieldList.Count-1 ? "," : string.Empty#>
<#
        }
    }
#>
);
