<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="ToSqLite.Mssql" #>
INSERT INTO <#=this.MssqlTable.Name#> (<#=string.Join(", ", GetFieldList(this.MssqlTable.FieldList))#>) VALUES (<#=string.Join(", ", GetFieldParamList(this.MssqlTable.FieldList))#>);
<#+
    List<string> GetFieldList(List<MssqlField> mssqlFieldList)
    {
        return mssqlFieldList.Where(v => !v.IsIdentity).Select(v => v.Name).ToList();
    }
    List<string> GetFieldParamList(List<MssqlField> mssqlFieldList)
    {
        return mssqlFieldList.Where(v => !v.IsIdentity).Select(v => "@" + v.Name).ToList();
    }
#>