<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="ToSqLite.Mssql" #>
SELECT <#=string.Join(", ", GetFieldList(this.MssqlTable.FieldList))#> FROM <#=this.MssqlTable.Name#>;
<#+
    List<string> GetFieldList(List<MssqlField> mssqlFieldList)
    {
        return mssqlFieldList.Where(v => !v.IsIdentity).Select(v => v.Name).ToList();
    }
#>